{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "hackmd",
    "Jarallax",
    "leetcode",
    "MCIP",
    "ngsek",
    "ngseke",
    "nprogress",
    "vmid",
    "vueuse",
    "Xingqiao"
  ],
}
